spring.application.name=Config-Server
server.port=9094

# Eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#Config server details
spring.cloud.config.server.git.uri=https://github.com/APPPYYY/microservice-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master