spring.application.name=API-Gateway
server.port=9999

# Eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#Gateway config
#USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms/users/**
#HOTEL-SERVICE
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms/hotels/**,/ms/staffs/**
#RATING-SERVICE
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms/ratings/**

#OKTA Configuration for API Gateway
okta.oauth2.issuer=https://dev-81251392.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oahrin0ywXCoHeP95d7
okta.oauth2.client-secret=hZvHg93DxHhd9neMpMIXDoKp_6GI7uR24BzHONGCx7M_ENf9shejazhgQbKx_9c-
okta.oauth2.scopes=openid,email,profile,offline_access