spring.application.name=User-Service
server.port=9091
# Database Configuration
spring.datasource.name=microservices
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka client config
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#Config-Server client configuration
spring.config.import=configserver:http://localhost:9094


# Uncomment this line if you want to use a specific profile
#spring.profiles.active=prod

#CircuitBreaker Config
#Actuator config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Resilience4j config
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based
#Retry config
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=2s
#Rate Limiter Config
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=5s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
#OKTA Configuration for UserService
okta.oauth2.issuer=https://dev-81251392.okta.com/oauth2/default
okta.oauth2.audience=api://default
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-81251392.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-Internal-Client.provider=okta
spring.security.oauth2.client.registration.my-Internal-Client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-Internal-Client.scope=internal
spring.security.oauth2.client.registration.my-Internal-Client.client-id=0oahrin0ywXCoHeP95d7
spring.security.oauth2.client.registration.my-Internal-Client.client-secret=hZvHg93DxHhd9neMpMIXDoKp_6GI7uR24BzHONGCx7M_ENf9shejazhgQbKx_9c-
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-81251392.okta.com/oauth2/default