spring.application.name=Rating-Service
server.port=9093
#Database config
spring.data.mongodb.database=microservices
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka